0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f010016d t cons_intr
f01001d1 t kbd_proc_data
f01002f7 t cons_putc
f010050d T serial_intr
f0100534 T kbd_intr
f0100551 T cons_getc
f01005a5 T cons_init
f01006ba T cputchar
f01006ca T getchar
f01006db T iscons
f01006e1 T __x86.get_pc_thunk.ax
f01006e5 T __x86.get_pc_thunk.si
f01006e9 T mon_help
f0100739 T mon_kerninfo
f010080a T mon_backtrace
f01008f2 T monitor
f0100a55 t nvram_read
f0100a8b t boot_alloc
f0100b0b t check_va2pa
f0100b87 t check_page_free_list
f0100ef3 T page_init
f0101036 T page_alloc
f01010bb T page_free
f010112d T page_decref
f0101156 T pgdir_walk
f01011f9 t boot_map_region
f010127f T page_lookup
f01012f0 T page_remove
f0101332 T page_insert
f01013a4 T mem_init
f0103084 T tlb_invalidate
f010308f T __x86.get_pc_thunk.cx
f0103093 T __x86.get_pc_thunk.di
f0103097 T mc146818_read
f01030ae T mc146818_write
f01030c5 t putch
f01030e7 T vcprintf
f010311e T cprintf
f0103132 t stab_binsearch
f0103227 T debuginfo_eip
f010347a t printnum
f0103538 t sprintputch
f0103555 T printfmt
f0103572 T vprintfmt
f0103607 t .L68
f0103610 t .L32
f0103619 t .L31
f010363e t .L34
f010366a t .L33
f0103682 t .L36
f0103699 t .L27
f01036a5 t .L30
f01036c1 t .L28
f010371c t .L24
f0103811 t .L29
f010389a t .L23
f01038f2 t .L26
f0103944 t .L25
f0103991 t .L21
f01039e3 t .L35
f01039f3 t .L20
f0103a16 T vsnprintf
f0103a75 T snprintf
f0103a8f T readline
f0103b94 T strlen
f0103bac T strnlen
f0103bcf T strcpy
f0103bf3 T strcat
f0103c18 T strncpy
f0103c45 T strlcpy
f0103c80 T strcmp
f0103ca6 T strncmp
f0103ce0 T strchr
f0103d03 T strfind
f0103d1f T memset
f0103d65 T memmove
f0103dc7 T memcpy
f0103ddd T memcmp
f0103e16 T memfind
f0103e33 T strtol
f0103f10 T __udivdi3
f0104030 T __umoddi3
f0104141 T etext
f01041e0 r togglecode
f01042e0 r shiftcode
f010531c R __STAB_BEGIN__
f010ba3c R __STAB_END__
f010ba3d R __STABSTR_BEGIN__
f010d791 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f011730c d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119010 d commands
f0119028 d error_string
f0119060 D edata
f0119060 D panicstr
f0119080 d shift.0
f01190a0 d cons
f01192a8 d crt_pos
f01192ac d crt_buf
f01192b0 d addr_6845
f01192b4 d serial_exists
f01192b8 D pages
f01192bc D kern_pgdir
f01192c0 D npages
f01192c4 d nextfree.0
f01192c8 d page_free_list
f01192cc d npages_basemem
f01192e0 d buf
f01196e0 D end
